=begin
Сумма покупок.
Пользователь вводит поочередно название товара,
цену за единицу и кол-во купленного товара (может быть нецелым числом).
Пользователь может ввести произвольное кол-во товаров до тех пор,
 пока не введет "стоп" в качестве названия товара.
На основе введенных данных требуетеся:
  Заполнить и вывести на экран хеш,
  ключами которого являются названия товаров, а значением - вложенный хеш,
  содержащий цену за единицу товара и кол-во купленного товара.
  Также вывести итоговую сумму за каждый товар.
  Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

cart = {}

loop do
  puts "Введите название товара:"
  name = gets.chomp.to_s
  break if name == 'стоп'
  puts "Введите цену за единицу '#{name}':"
  price = gets.chomp.to_f

  puts "Введите кол-во '#{name}':"
  amount = gets.chomp.to_f
  cart[name] = {
    price: price,
    amount: amount
  }
  puts "Для завершения подсчета, напишите в названии товара 'стоп'"
end

total_price = 0
puts "Ваши покупки:" unless cart.size.zero?

cart.each do |name_item, item|
  puts "Товар '#{name_item}' #{item[:amount]} ед. по цене #{item[:price]} за ед."
  total_price += item[:amount] * item[:price]
end

puts "Общая сумма: #{total_price}"
