=begin
  Площадь треугольника.
  Площадь треугольника можно вычилсить,
  зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
  Программа должна запрашивать основание и высоту треуголиника
  и возвращать его площадь
=end

puts "Введите основание треугольника:"
base = gets.chomp.to_f

puts "Введите высоту треугольника:"
height = gets.chomp.to_f

area = 0.5 * base * height
puts "Площадь треугольника: #{area},"
puts "с высотой: #{height} и основанием: #{base}"
