
=begin
Идеальный вес.
Программа запрашивает у пользователя имя и рост и выводит идеальный вес
по формуле <рост> - 110,
после чего выводит результат пользователю на экран с обращением по имени.
Если идеальный вес получается отрицательным,
то выводится строка "Ваш вес уже оптимальный"
=end

puts "Введите ваше имя:"
name = gets.chomp

puts "Введите ваш рост:"
height = gets.chomp.to_i

ideal_weight = height - 110
if  ideal_weight < 0
  puts "Ваш вес уже оптимальный"
else
  puts "#{name}, Ваш идеальный вес - #{ideal_weight}"
end
