=begin
Квадратное уравнение.
Пользователь вводит 3 коэффициента a, b и с.
Программа вычисляет дискриминант (D) и корни уравнения
(x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран.
 При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень
  (т.к. они в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru).
Для вычисления квадратного корня, нужно использовать Math.sqrt
Например, Math.sqrt(16)  вернет 4, т.е. квадратный корень из 16.
=end

puts "Введите коэффициент 'a':"
a = gets.chomp.to_f
puts "Введите коэффициент 'b':"
b = gets.chomp.to_f
puts "Введите коэффициент 'c':"
c = gets.chomp.to_f

discriminant = b**2 - 4 * a * c

puts "Дискриминант:#{discriminant}."

if discriminant > 0
  sqrt_discriminant = Math.sqrt(discriminant)
  x1 = (-b + sqrt_discriminant)/ (2 * a)
  x2 = (-b - sqrt_discriminant)/ (2 * a)
  puts "Корни x1:#{x1} x2:#{x2}."
elsif discriminant == 0
  x = -b / (2 * a)
  puts "Корень x:#{x}."
else
  puts "Корней нет."
end
