=begin
Прямоугольный треугольник.
Программа запрашивает у пользователя 3 стороны треугольника
и определяет, является ли треугольник прямоугольным,
используя теорему Пифагора (www-formula.ru) и выводит результат на экран.
Также, если треугольник является при этом равнобедренным
(т.е. у него равны любые 2 стороны),
то дополнительно выводится информация о том,
то треугольник еще и равнобедренный.
Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала
найти самую длинную сторону (гипотенуза) и сравнить ее значение
в квадрате с суммой квадратов двух остальных сторон.
Если все 3 стороны равны, то треугольник равнобедренный
и равносторонний, но не прямоугольный.
=end

puts "Введите сторону A:"
a = gets.chomp.to_f

puts "Введите сторону B:"
b = gets.chomp.to_f
puts "Введите сторону C:"
c = gets.chomp.to_f

sides = [a, b, c].reverse

if sides[0]**2 == sides[1]**2 + sides[2]**2
  puts "Треугольник прямоугольный"
  if sides[1] == sides[2]
    puts " и равнобедренный"
  end
elsif sides[0] == sides[1]  && sides[1] == sides[2]
  puts "Треугольник равнобедренный и равносторонний, но не прямоугольный"
else
  puts "Треугольник не прямоугольный"
end
